# DAM_Proyecto_final

./: .gitignore  README.md  build.gradle  changelog.md  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dam_proyecto_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: info.txt
app/src/main/java/com/example/dam_proyecto_final/: LoginActivity.java  MainActivity.java  Prueba.java  SavedData.java  StartActivity.java
app/src/main/java/com/example/dam_proyecto_final/HomeGroup/: StartActivity.java
app/src/main/java/com/example/dam_proyecto_final/LocalDb/: LocalDb.java
app/src/main/java/com/example/dam_proyecto_final/Login/: LoginActivity.java
app/src/main/java/com/example/dam_proyecto_final/Model/: ActivityModel.java  Group.java  GroupModel.java  InvoiceModel.java  JsonResponse.java  JsonResponseModel.java  Member.java  MemberModel.java
app/src/main/java/com/example/dam_proyecto_final/Registry/: RegistryActivity.java
app/src/main/java/com/example/dam_proyecto_final/ddbb/: GenericConnection.java
app/src/main/res/drawable/: circle_colour.xml  ic_activity.xml  ic_activity_group.xml  ic_activity_invoice.xml  ic_activity_person.xml  ic_arrow.xml  ic_arrow_out.xml  ic_blistico.xml  ic_calendar.xml  ic_delete.xml  ic_empty.xml  ic_eye.xml  ic_form.xml  ic_logo.xml  ic_padlock.xml  ic_perfilico.xml  ic_plus.xml  ic_plus_white.xml  ic_profilepic.xml  round_button.xml  round_button_g.xml  round_button_red.xml  round_button_white.xml  round_checkradio.xml  round_imageview.xml  round_item.xml  separator_line.xml  tab_selector.xml  walktrought_dot.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_fragmet_listview.xml  activity_group_add.xml  activity_group_add_listview_members_item.xml  activity_group_edit_dropdown_item.xml  activity_group_invoice_add.xml  activity_group_invoice_edit_group.xml  activity_group_invoice_edit_group_member_adapter_item.xml  activity_group_invoice_filter.xml  activity_group_invoice_home.xml  activity_group_invoice_tab.xml  activity_home.xml  activity_invoice_detail.xml  activity_invoice_ocradd.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_data.xml  activity_password_change.xml  activity_registry.xml  activity_registry_google.xml  activity_start.xml  activity_walktrough.xml  dialog_change_password.xml  fragment_activity.xml  fragment_activity_item.xml  fragment_group.xml  fragment_group_invoice_tab_chart.xml  fragment_group_invoice_tab_list.xml  fragment_group_listview_group_item.xml  fragment_profile.xml  fragment_start.xml  fragment_walktrough.xml  group_invoice_tabui_listview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  group_invoice_empty_menu.xml  group_invoice_home_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_blist.json  walktrough1.json  walktrough2.json  walktrough3.json
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dam_proyecto_final/: ExampleUnitTest.java
db/: 20211123_bd_sql_script.sql  20211205_bbdd_model.mwb  (+1 more)
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java  ScanConstants.java  Utils.java
(+79 files in other folders)
