<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_group"
        android:enabled="true"
        android:icon="@drawable/ic_blistico"
        android:title="@string/page_group"/>
    <item
        android:id="@+id/page_activity"
        android:enabled="true"
        android:icon="@drawable/page_activity"
        android:title="@string/page_activity"/>
    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/ic_perfilico"
        android:title="@string/page_profile"/>
</menu>