<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_GIHAFilter"
        android:title="@string/filter" />
    <item android:id="@+id/mnu_GIHAEditGroup"
        android:title="@string/edit" />
    <item android:id="@+id/mnu_GIHAExitGroup"
    android:title="@string/exit_group" />
</menu>