<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">


        <TextView
            android:id="@+id/edt_AGIEG_AddMemberList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:paddingLeft="15dp"
            android:layout_weight="64"
            android:gravity="center|left">

        </TextView>

        <Spinner
            android:id="@+id/dd_AGIEG_RoleList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingRight="10dp"
            android:gravity="center|top"
            android:spinnerMode="dropdown"
            android:hint="@string/dd_AGARole">
        </Spinner>

        <ImageButton
            android:id="@+id/imgb_AGIEG_DelMemberList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:src="@drawable/ic_delete"
            android:contentDescription="To remove a member" />


</LinearLayout>