<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context=".registry.RegistryActivity">


    <TextView
        android:id="@+id/txtv_RGATitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Ya casi estamos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv_RGADescription"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/txtv_RGADescription_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_RGATitle" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:id="@+id/txInLaHint"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:hint="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btn_ARGCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_RGADescription"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_ARGPassword"
            android:layout_width="364dp"
            android:layout_height="56dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ARGCancel"
        style="@style/SecondaryButton"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="@string/btnCancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_ARGContinue"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txInLaHint" />

    <Button
        android:id="@+id/btn_ARGContinue"
        style="@style/PrimaryButton"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="@string/btnContinue_Continue"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txInLaHint" />


</androidx.constraintlayout.widget.ConstraintLayout>