<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- YOUR MAIN SCROLLING CONTENT HERE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:hint="Nombre del grupo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_AGAGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:hint="Descripción">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_AGADescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:hint="Divisa">

                <AutoCompleteTextView
                    android:id="@+id/dd_AGACurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Miembros del grupo" />

            <ListView
                android:id="@+id/lstv_AGAMembers"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="64"
                    android:hint="Nombre del grupo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_AddMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:hint="Rol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText">

                    <AutoCompleteTextView
                        android:id="@+id/dd_AGARole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imgb_AGAAddMember"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_plus"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    TODO arreglar margen de botones inicial-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="bottom"
        app:elevation="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Button
                android:id="@+id/btn_AGACancel"
                style="@style/SecondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:text="Cancelar" />


            <Button
                android:id="@+id/btn_AGAAdd"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="Añadir" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>