<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center">
    <ImageView
        android:src="@drawable/ic_logo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:background="@color/purple_200"
        android:contentDescription="@string/app_name" />
    <TextView
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_PwdOld"
        android:text="Introduzca la contraseña antigua"
        android:textStyle="bold" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_PwdOld"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_Pwd1"
        android:text="Introduzca la contraseña nueva"
        android:textStyle="bold" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_Pwd1"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_Pwd2"
        android:text="Vuelva antroduzcir la contraseña nueva"
        android:textStyle="bold"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_Pwd2"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/TextView_PwdProblem"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Debe rellenar los tres campos"
        android:background="#8EE697"/>
</LinearLayout>