<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/round_item"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="tipo"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="gasto"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="648dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="fecha"
                 />

            <TextView
                android:id="@+id/tvConsumption"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="cantConsum-pecio/unidad" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>